Pociagi/MainPage.xaml

<Page
    x:Class="Pociagi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pociagi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
        <TextBlock Text="Pociąg do kolei" FontSize="18" HorizontalAlignment="Center" Margin="10,2,10,10"/>
        <Button x:Name="uiLastRoute" Content="(lastroute)" HorizontalAlignment="Stretch" Margin="10,5,10,5"/>
        <Button x:Name="uiSearchRoute" Content="Szukaj połączenia" HorizontalAlignment="Stretch" Margin="10,5,10,5"/>
        <Button x:Name="uiSearchStacja" Content="Rozkład stacji" HorizontalAlignment="Stretch" Margin="10,5,10,5"/>

        <Button x:Name="uiSygnaly" Content="Semafory" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Margin="10,30,10,5"/>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" >
            <AppBarButton x:Uid="resGoSettings" Icon="Setting" Label="Settings" Click="uiSettings_Click"/>
            <AppBarButton x:Uid="resAboutRate" Icon="OutlineStar" Label="Rate" Click="bRateIt_Click"  />
            <AppBarButton x:Uid="resHelp" Icon="Help" Label="Info"   />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
