Pociagi/Semafory.xaml

<Page
    x:Class="Pociagi.Semafory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pociagi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" LostFocus="Page_LostFocus">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Semafory świetlne" FontSize="18" Grid.ColumnSpan="5"  HorizontalAlignment="Center" />
        <TextBlock Text="Schemat odczytywania" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="0,5,0,10" />

        <TextBlock Text="następny odcinek" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" />
        <TextBlock Text="Vmax" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="100" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Text="60/40" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Text="STOP" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBlock Text="--" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center"/>

        <Ellipse Grid.Row="4" Grid.Column="0" Fill="#FF40FF40" Height="20" Width="20" />
        <Ellipse Grid.Row="4" Grid.Column="1" Fill="#FF40FF40" Height="20" Width="20" x:Name="uiGreenFlash"/>
        <Ellipse Grid.Row="4" Grid.Column="2" Fill="#FF202020" Height="20" Width="20"/>
        <Ellipse Grid.Row="4" Grid.Column="3" Fill="#FF202020" Height="20" Width="20"/>
        <Ellipse Grid.Row="4" Grid.Column="4" Fill="#FF202020" Height="20" Width="20"/>

        <Ellipse Grid.Row="5" Grid.Column="0" Fill="#FF202020" Height="20" Width="20" Margin="0,5,0,0" VerticalAlignment="Top" />
        <Ellipse Grid.Row="5" Grid.Column="1" Fill="#FF202020" Height="20" Width="20" Margin="0,5,0,0"  VerticalAlignment="Top" />
        <Ellipse Grid.Row="5" Grid.Column="2" Fill="#FFFFDC40" Height="20" Width="20" Margin="0,5,0,0"  VerticalAlignment="Top" x:Name="uiYellowFlash" />
        <Ellipse Grid.Row="5" Grid.Column="3" Fill="#FFFFDC40" Height="20" Width="20" Margin="0,5,0,0"  VerticalAlignment="Top" />
        <Ellipse Grid.Row="5" Grid.Column="4" Fill="#FF202020" Height="20" Width="20" Margin="0,5,0,0"  VerticalAlignment="Top" />

        <Rectangle Grid.Row="6" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Fill="#FF000000" Height="3" Margin="0,10,0,10"/>

        <Ellipse Grid.Row="7" Grid.Column="0" Fill="#FF202020" Height="20" Width="20" />
        <Ellipse Grid.Row="7" Grid.Column="1" Fill="#FF202020" Height="20" Width="20"/>
        <Ellipse Grid.Row="7" Grid.Column="2" Fill="#FF202020" Height="20" Width="20"/>
        <Ellipse Grid.Row="7" Grid.Column="3" Fill="#FF202020" Height="20" Width="20"/>
        <Ellipse Grid.Row="7" Grid.Column="4" Fill="#FFFF0000" Height="20" Width="20"/>

        <Ellipse Grid.Row="8" Grid.Column="0" Fill="#FF202020" Height="20" Width="20" Margin="0,5,0,5" VerticalAlignment="Top" />
        <Ellipse Grid.Row="8" Grid.Column="1" Fill="#FFFFDC40" Height="20" Width="20" Margin="0,5,0,5"  VerticalAlignment="Top" />
        <Ellipse Grid.Row="8" Grid.Column="2" Fill="#FFFFDC40" Height="20" Width="20" Margin="0,5,0,5"  VerticalAlignment="Top" />
        <Ellipse Grid.Row="8" Grid.Column="3" Fill="#FFFFDC40" Height="20" Width="20" Margin="0,5,0,5"  VerticalAlignment="Top" />
        <Ellipse Grid.Row="8" Grid.Column="4" Fill="#FF202020" Height="20" Width="20" Margin="0,5,0,5"  VerticalAlignment="Top" />

       <!--  <Ellipse Grid.Row="9" Grid.Column="0" Fill="#FF000000" Height="20" Width="20" Margin="0,5,0,5" VerticalAlignment="Top" />
        <Ellipse Grid.Row="9" Grid.Column="1" Fill="#FF000000" Height="20" Width="20" Margin="0,5,0,5"  VerticalAlignment="Top" />
        <Ellipse Grid.Row="9" Grid.Column="2" Fill="#FF000000" Height="20" Width="20" Margin="0,5,0,5"  VerticalAlignment="Top" />
        <Ellipse Grid.Row="9" Grid.Column="3" Fill="#FF000000" Height="20" Width="20" Margin="0,5,0,5"  VerticalAlignment="Top" />
        <Ellipse Grid.Row="9" Grid.Column="4" Fill="#FF000000" Height="20" Width="20" Margin="0,5,0,5"  VerticalAlignment="Top" /> -->

        <Rectangle Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Fill="#FF40FF40" Height="5" Width="40" Margin="10,10,10,10"/>
        <Rectangle Grid.Row="10" Grid.Column="2" HorizontalAlignment="Center" Fill="#FFFFDC40" Height="5" Width="40" Margin="10,10,10,10"/>

        <TextBlock Text="Vmax" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="100" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Text="60" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Text="40" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBlock Text="STOP" Grid.Row="11" Grid.Column="4" HorizontalAlignment="Center"/>

        <TextBlock Text="ten odcinek" Grid.Row="12" Grid.ColumnSpan="5" HorizontalAlignment="Center" />

    </Grid>
</Page>
