Pociagi/SzukajPociagu.xaml

<Page
    x:Class="Pociagi.SzukajPociagu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pociagi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="uiTitle" Text="Wyszukiwarka połączeń" FontSize="18" HorizontalAlignment="Center" Margin="0,2,0,10" />
        
        <StackPanel Margin="5,2,5,2" Grid.Row="1">
            <TextBox Header="Wyjazd z" x:Name="uiStart" />
            <ComboBox x:Name="uiStartCombo" />
            <TextBox Header="Dokąd" x:Name="uiEnd" />
            <ComboBox x:Name="uiEndCombo" />
        </StackPanel>

        <StackPanel Margin="5,2,5,2" Grid.Row="2" x:Name="uiGridRow2">
            <!-- <DatePicker  /> -->
            <CalendarDatePicker Header="Data"  x:Name="uiData" />
            <TimePicker Header="Godzina" x:Name="uiCzas" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" Content="Odjazdy" Click="uiSearchOdjazdy_Click"/>
                <Button Grid.Column="1" HorizontalAlignment="Center" Content="Przyjazdy" Click="uiSearchPrzyjazdy_Click"/>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="3" >
            <ListView x:Name="uiListItems" Margin="5,5,5,5" HorizontalContentAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding sData, Mode=OneWay }"  />
                            <TextBlock Text="{Binding sDepart, Mode=OneWay }" Grid.Column="1"  />
                            <TextBlock Text="{Binding sArrival, Mode=OneWay }" Grid.Column="2" />
                            <TextBlock Text="{Binding sPrzesiadki, Mode=OneWay }" Grid.Column="3" Foreground="Red"  />
                            <TextBlock Text="{Binding sCzas, Mode=OneWay }" Grid.Column="4"  />
                            <TextBlock Text="{Binding sCzym, Mode=OneWay }" Grid.Column="5"  />

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Pokaż szczegóły" Click="uiDetails_Click"  />
                                    <MenuFlyoutItem Text="To ten!" Click="uiMakeFav_Click" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
    </Grid>
    <Page.Resources>
        <Flyout x:Name="uiFlyoutDetails">
            <Grid>
                <ScrollViewer  >
                    <ListView x:Name="uiDetailsItems" Margin="5,5,5,5" HorizontalContentAlignment="Stretch" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding sStacja0, Mode=OneWay }" Grid.Column="0" Grid.Row="0"/>
                                    <TextBlock Text="{Binding sData0, Mode=OneWay }"  Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Text="{Binding sDeparture, Mode=OneWay }" Grid.Column="3" Grid.Row="0" />
                                    <TextBlock Text="{Binding sPeron0, Mode=OneWay }" Grid.Column="4" Grid.Row="0" />
                                    <TextBlock Text="{Binding sKurs, Mode=OneWay }" Grid.Column="5" Grid.Row="0" />

                                    <TextBlock Text="{Binding sStacja1, Mode=OneWay }" Grid.Column="0" Grid.Row="1"/>
                                    <TextBlock Text="{Binding sData1, Mode=OneWay }"  Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Text="{Binding sArrival, Mode=OneWay }" Grid.Column="2" Grid.Row="1"/>
                                    <TextBlock Text="{Binding sPeron1, Mode=OneWay }" Grid.Column="4" Grid.Row="1" />

                                    <TextBlock Text="{Binding sInfo, Mode=OneWay }" FontSize="12" Grid.ColumnSpan="5" Grid.Row="2" />

                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="To ten!" Click="uiMakeFavSubTrain_Click" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </Grid>
                
        </Flyout>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact"   >
            <AppBarButton Icon="Calendar" Label="Na kiedy" Click="uiShowDaty_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
